# jenkins_codeReview_Demo

./: README.md  pom.xml
src/main/java/com/asimio/demo/: Application.java
src/main/java/com/asimio/demo/rest/: DemoController.java
src/main/java/com/asimio/demo/service/: DefaultSomeBusinessService.java  SomeBusinessService.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/asimio/demo/: ApplicationTests.java
src/test/java/com/asimio/demo/rest/: DemoControllerIT.java  DemoControllerTest.java
src/test/java/com/asimio/demo/service/: DefaultSomeBusinessServiceTest.java
